<!DOCTYPE html>
<html>
<head>
	<title>

    </title>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v6.1.1/build/ol.js"></script>
        <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v6.1.1/css/ol.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.3.min.js">
        	

        </script>

        <style>
            #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: auto;
            width: auto;
            }

            .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 180px;
            }

            .ol-popup:after,
            .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            }

            .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
            }

            .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
            }

            .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
            }
        </style>
</head>





<body>
<div id="map" class="map">
	
</div>
<script>
        var container = document.getElementById('popup');
        var content = document.getElementById('popup-content');
        var closer = document.getElementById('popup-closer');

        /**
        * Create an overlay to anchor the popup to the map.
        */
        var overlay = new ol.Overlay( /** @type {olx.OverlayOptions} */ ({
            element: container,
            autoPan: true,
            autoPanAnimation: {
                duration: 250
            }
        }));
        /**
        * Add a click handler to hide the popup.
        * @return {boolean} Don't follow the href.
        */
       

        var center1 = [11871819.171012152, 1229646.7537582985]
        var map = new ol.Map({
            view: new ol.View({
                center: center1,
                zoom: 11,
            }),
            layers: [
                new ol.layer.Tile({
                    source: new ol.source.OSM()
                })
            ],
            overlays: [overlay],
            target: 'map',
            view: new ol.View({
                center: [11871819.171012152, 1229646.7537582985],
                zoom: 13
            })
        });


        var vungranhgioiphuongtxtdm = new ol.layer.Image({
            source: new ol.source.ImageWMS({
                url: 'http://localhost:8080/geoserver/thanh/wms',
                params: { 'LAYERS': 'thanh:vungranhgioiphuongtxtdm' },
                serverType: 'geoserver'
            })
        });
        var duong_tdm = new ol.layer.Image({
            source: new ol.source.ImageWMS({
                url: 'http://localhost:8080/geoserver/thanh/wms',
                params: { 'LAYERS': 'thanh:duong_tdm' },
                serverType: 'geoserver'
            })
        });
       
        var diemnhatro = new ol.layer.Image({
            source: new ol.source.ImageWMS({
                url: 'http://localhost:8080/geoserver/thanh/wms',
                params: { 'LAYERS': 'thanh:diemnhatro' },
                serverType: 'geoserver'
            })
        });
        map.addLayer(vungranhgioiphuongtxtdm);
        map.addLayer(duong_tdm);
        map.addLayer(diemnhatro);
 vungranhgioiphuongtxtdm.setOpacity(0.7);
 diemnhatro.setOpacity(0.7);
 duong_tdm.setOpacity(0.7);




</script>
</body>
</html>